#toto je comment
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.datasource.username=root
spring.datasource.password=msql1984*

# Hibernate nize generate konfigutration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl(create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto = update
# create zmeneno z update jestli se bude tabula mazat nebo updatovat